@mixin popup-wrapper($color)
  .popup-wrapper
    width: 100%
    height: 100%
    @if ($color == 1)
      background-color: white
    @if ($color == 2)
      background-color: white
    @if ($color == 3)
      background-color: #37383a
    border: 1px solid black
    border-radius: 10px

    & .popup-content
      height: calc(100% - 90px)
      padding: 0 10px
      overflow: auto

  .popup-wrapper .header
    @if ($color == 1)
      background-color: #c2c4c6
      color: black
    @if ($color == 2)
      background-color: #8b8e91
      color: white
    @if ($color == 3)
      background-color: #8b8e91
      color: white
    height: 30px
    text-align: center
    line-height: 30px
    border-radius: 10px 10px 0 0

  .popup-wrapper .footer
    @if ($color == 1)
      background-color: white
    @if ($color == 2)
      background-color: white
    @if ($color == 3)
      background-color: #37383a
    height: 60px
    padding: 15px 10px
    border-radius: 0 0 10px 10px

    button
      padding: 10px 15px
      font-size: 14px
      cursor: pointer
      border: none
      outline: none
      border-radius: 5px
      @if ($color == 1)
        background-color: #c2c4c6
        color: black
      @if ($color == 2)
        background-color: #8b8e91
        color: white
      @if ($color == 3)
        background-color: #8b8e91
        color: white

    button:active
      border: none
      outline: none
      box-shadow: none
      transform: none
