@import 'shared/styles/variables'
@import 'shared/styles/mixins/table.mixin'

.app-wrapper__light
  @include table(4, 1)

.app-wrapper__dark
  @include table(4, 2)

.app-wrapper
  height: 100%

.nav
  height: 40px
  text-align: center
  position: relative

.nav .title
  font-size: 16px
  line-height: 40px

.nav .settings
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 10px

.content-wrapper
  padding: 10px
  height: calc(100% - 40px)
  display: flex
  justify-content: center

.content
  padding: 10px
  @media (min-width: 1500px)
    width: 50%
  @media (max-width: 1500px)
    width: 70%
  border: 1px solid black
  border-radius: 10px
  height: 100%

.search-wrapper
  padding: 10px
  height: 50px

.table-container
  padding: 10px
  height: calc(100% - 50px)

.link
  cursor: pointer
  text-decoration: underline

.app-wrapper__light .nav
  background-color: #35383d

.app-wrapper__dark .nav
  background-color: #e3e6ea

.app-wrapper__light .nav .title
  color: white

.app-wrapper__dark .nav .title
  color: black
