$table_head_background_color_light: #c2c4c6
$table_odd_row_background_color_light: #e0e3e5
$table_even_row_background_color_light: #f4f7f9
$table_head_background_color_dark: #626468
$table_odd_row_background_color_dark: #37393a
$table_even_row_background_color_dark: #626468
