*
  box-sizing: border-box

*::-webkit-scrollbar
  width: 17px

*::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

*::-webkit-scrollbar-thumb
  background-color: #bcc0c6

div
  margin: 0
  padding: 0

html, body
  margin: 0
  padding: 0
  height: 100%
  font-family: sans-serif

.pull-right
  float: right

.dialog-window
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.dialog-window__half-screen
  @media (min-width: 1500px)
    width: 40%
  @media (max-width: 1500px)
    width: 60%
  height: 70%

.dialog-wrapper
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

