.search
  height: 100%
  position: relative
  display: flex
  align-items: center
  text-align: left
  float: right

.search-input
  display: inline-block
  padding: 10px
  height: 50px
  position: relative

.search-input input
  width: 200px
  padding: 5px 5px 5px 25px
  border-radius: 10px
  border: 1px solid black
  outline: none

.search-input input:active
  outline: none

.search-input img
  position: absolute
  top: 50%
  left: 15px
  transform: translateY(-50%)

