.custom-select
  position: relative
  text-align: left

.select
  position: absolute
  color: black
  top: 15px
  right: 0
  width: max-content
  background: #F5F5F5
  border: 1px solid #CCCCCC
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2)
  z-index: 1000

.selected
  width: 20px
  height: 20px
  border-radius: 10px
  cursor: pointer
  display: inline-block

.option
  padding: 3px 8px 3px 10px
  list-style-type: none
  border-bottom: 1px white solid
  cursor: pointer

.option:hover
  background: #CCCCCC

.option__active
  background: #d4d8dd

